<?xml version="1.0" encoding="utf-8"?>
<default-data>
    <colors>
        <color hex="#4CAF50" name="Verde" />
        <color hex="#2196F3" name="Blu" />
        <color hex="#F44336" name="Rosso" />
        <color hex="#00FFFF" name="Vivid Cyan" />
        <color hex="#FF00FF" name="Vivid Magenta" />
        <color hex="#FFFF00" name="Vivid Yellow" />
        <color hex="#FFD1DC" name="Pastel Pink" />
        <color hex="#AEC6CF" name="Pastel Blue" />
        <color hex="#77DD77" name="Pastel Green" />
        <color hex="#FFFAA0" name="Pastel Yellow" />
        <color hex="#ADD8E6" name="Pastel Light Blue" />
        <color hex="#98FB98" name="Pastel Mint Green" />
    </colors>
    <categories>
        <category id="EQUIPMENT" name="Equipaggiamento" color="#4CAF50" />
        <category id="OPERATION" name="Operazioni" color="#2196F3" />
    </categories>
</default-data>